spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://root:xkezgZSdNeORCMTgyuyLVIETVYkFIaXs@roundhouse.proxy.rlwy.net:39138/railway
spring.datasource.username=root
spring.datasource.password=learnpro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
