spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://localhost:3306/agendamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=learnpro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
